# home-smart-factory-backend

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/example/smartfactory/api/: SmartFactoryApiApplication.java
api/src/main/java/com/example/smartfactory/api/anomalylog/: AnomalyLog.java  AnomalyLogController.java  AnomalyLogRepository.java  AnomalyLogService.java
api/src/main/java/com/example/smartfactory/api/anomalylog/dto/: AnomalyLogResponse.java
api/src/main/java/com/example/smartfactory/api/auth/: AuthController.java  AuthService.java  GoogleOAuthClient.java  GoogleOAuthProperties.java  InvalidStateException.java
api/src/main/java/com/example/smartfactory/api/auth/dto/: GoogleTokenResponse.java  GoogleUserInfoResponse.java
api/src/main/java/com/example/smartfactory/api/config/: GlobalExceptionHandler.java  SessionAuthInterceptor.java  WebMvcConfig.java
api/src/main/java/com/example/smartfactory/api/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java
api/src/main/java/com/example/smartfactory/api/device/dto/: DeviceRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
api/src/main/java/com/example/smartfactory/api/health/: HealthController.java
api/src/main/java/com/example/smartfactory/api/iotdata/: IotData.java  IotDataController.java  IotDataRepository.java  IotDataService.java
api/src/main/java/com/example/smartfactory/api/iotdata/dto/: IotDataResponse.java
api/src/main/java/com/example/smartfactory/api/threshold/: AnomalyThreshold.java  AnomalyThresholdController.java  AnomalyThresholdRepository.java  AnomalyThresholdService.java
api/src/main/java/com/example/smartfactory/api/threshold/dto/: AnomalyThresholdRequest.java  (+2 more)
api/src/main/java/com/example/smartfactory/api/user/: User.java  UserController.java  UserRepository.java  UserService.java
api/src/main/resources/: application-test.yml  application.yml
api/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_unique_anomaly_thresholds.sql
api/src/test/java/com/example/smartfactory/api/: SmartFactoryApiApplicationTest.java
api/src/test/java/com/example/smartfactory/api/anomalylog/: AnomalyLogControllerTest.java  AnomalyLogServiceTest.java
api/src/test/java/com/example/smartfactory/api/auth/: AuthControllerTest.java  AuthServiceTest.java
api/src/test/java/com/example/smartfactory/api/config/: GlobalExceptionHandlerTest.java  SessionAuthInterceptorTest.java
api/src/test/java/com/example/smartfactory/api/device/: DeviceControllerTest.java  DeviceServiceTest.java
api/src/test/java/com/example/smartfactory/api/health/: HealthControllerTest.java
api/src/test/java/com/example/smartfactory/api/iotdata/: IotDataControllerTest.java  IotDataServiceTest.java
api/src/test/java/com/example/smartfactory/api/threshold/: AnomalyThresholdControllerTest.java  AnomalyThresholdServiceTest.java  AnomalyThresholdTest.java
api/src/test/java/com/example/smartfactory/api/user/: UserControllerTest.java  UserServiceTest.java
batch/: Dockerfile  build.gradle
batch/src/main/java/com/example/smartfactory/batch/: SmartFactoryBatchApplication.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/example/smartfactory/batch/: SmartFactoryBatchApplicationTest.java
worker/: Dockerfile  build.gradle
worker/src/main/java/com/example/smartfactory/worker/: SmartFactoryWorkerApplication.java
worker/src/main/java/com/example/smartfactory/worker/anomaly/: AnomalyDetectionService.java  AnomalyLog.java  AnomalyLogRepository.java  AnomalyThreshold.java  AnomalyThresholdRepository.java
worker/src/main/java/com/example/smartfactory/worker/config/: AwsSnsConfig.java  AwsSqsConfig.java
worker/src/main/java/com/example/smartfactory/worker/device/: Device.java  DeviceRepository.java
worker/src/main/java/com/example/smartfactory/worker/iotdata/: IotData.java  IotDataRepository.java  IotDataService.java  IotMessagePayload.java
worker/src/main/java/com/example/smartfactory/worker/sns/: SnsProperties.java  SnsPublisher.java
worker/src/main/java/com/example/smartfactory/worker/sqs/: IotMessageProcessor.java  SqsPoller.java  SqsProperties.java
worker/src/main/resources/: application-test.yml  application.yml
worker/src/test/java/com/example/smartfactory/worker/: SmartFactoryWorkerApplicationTest.java
worker/src/test/java/com/example/smartfactory/worker/anomaly/: AnomalyDetectionServiceTest.java
worker/src/test/java/com/example/smartfactory/worker/iotdata/: IotDataServiceTest.java
worker/src/test/java/com/example/smartfactory/worker/sns/: SnsPublisherTest.java
worker/src/test/java/com/example/smartfactory/worker/sqs/: IotMessageProcessorTest.java
(+22 files in other folders)
